<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffedcc"
    tools:context=".ViewActivity">

    <Button
        android:id="@+id/Button4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#FFA500"
        android:text="View All" />
    <EditText
        android:id="@+id/EditText7"
        android:layout_width="wrap_content"
        android:hint="Enter Date Here"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:textColor="#ffffff "


        />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
android:layout_centerInParent="true"
        android:layout_alignEnd="@+id/button_delete"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:background="#FFA500"
        android:text="Search By Date"
        android:textColor="#ffffff " />


    <Button
        android:id="@+id/button_delete"
        android:layout_width="128dp"
        android:layout_height="wrap_content"

    android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
         android:layout_marginLeft="120dp"
        android:layout_weight="1"
        android:background="#FFA500"
        android:text="DELETE"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/EditText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="250dp"
        android:layout_margin="72dp"
        android:layout_marginBottom="120dp"
        android:hint="Enter ID Here"
        android:textColor="#ff0000" />






</RelativeLayout>



